spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civb46c07sptttif3ebg-a.oregon-postgres.render.com/ec3_132s?user=ec3user&password=yy1sE2nQL63b9DA3bhRCR6MbOilNegdi&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
